{
  "name": "Whats-In-The-Box",
  "short_name": "WhatsBox",
  "start_url": "./index.php",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#C19A6B",
  "icons": [
    {
      "src": "assets/icon_v8.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon_v8.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}